# Task №1

#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
#Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа).

print('Task №1:')
k = int(input('Введите количество яблок:'))
n = int(input('Введите количество школьников:'))

print('Answers for Task №1 ')
print('Количетсво яблок, которое получат школьники:')
print(k // n)
print('Количетсво яблок, которое сталось в корзине:')
print(k % n)

# Task №2

# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса
# и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

print('Task №2:')
a = int(input('Введите количество учеников в А классе:'))
b = int(input('Введите количество учеников в Б классе:'))
v = int(input('Введите количество учеников в B классе:'))

if a % 2 != 0:
    number_of_tables_for_class_A = a // 2 + 1
else:
    number_of_tables_for_class_A = a / 2

if b % 2 != 0:
    number_of_tables_for_class_B = b // 2 + 1
else:
    number_of_tables_for_class_B = b / 2

if a % 2 != 0:
    number_of_tables_for_class_V = v // 2 + 1
else:
    number_of_tables_for_class_V = v / 2

total_number_of_tables = number_of_tables_for_class_A + number_of_tables_for_class_B + number_of_tables_for_class_V

print('Всего потребуется закупить парт:')
print(int(total_number_of_tables))
# Поствил преобразование в int, чтобы получить ответ без плавающей замятой.

# Task №3

# Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть.
# Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
# ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

a = int(input('Введите трехзначное число:'))

first_number = a // 100
second_number = (a // 10)%10
third_number = a % 10

first_number_new = third_number * 100
second_number_new = second_number * 10
third_number_new = first_number * 1

new_number = first_number_new + second_number_new + third_number_new

print('Новое трехзначное число:')
print(new_number)

# Данное решение устешно работает. Но я подумал о случаях, если вводить числа как 100 , 200 , 110 и т.д.
# Но тут уже не получится без использование строк, т.к. 011 , 002 и 001 - не являются числами.
# Поэтому, для этого необходимо будет вводить проверку, будет ли first_number_new == 0,
# и тогда уже вводить str переменную и решать задачу.